@main-color: #e0bd62;

#caseRouge {
    height: 140px;
    width: 150px;
    padding-top: 10px;
    float: left;
    position: relative;
    #load {
        color: @main-color;
        font-family: calibri;
        text-align: center;
        margin-top: 50px;
        font-weight: 600;
    }
    
/****DEBUT TOP****/
#top {
    height : 10px;
    width : 10px;
    border-radius : 50%;
    background-color : @main-color;
    position : absolute;
    top : 10px;
    left : 65px;
    animation : turnTop 2s infinite;
    -webkit-animation : turnTop 2s infinite;
  }
  
  @keyframes turnTop {
    0% {top : 10px;}
    50% {top : 40px;}
    100% {top : 10px;}
  }
  
  @-webkit-keyframes turnTop {
    0% {top : 10px;}
    50% {top : 40px;}
    100% {top : 10px;}
  }
  /****FIN TOP****/
  
  /****DEBUT LEFT****/
  #left {
    height : 10px;
    width : 10px;
    border-radius : 50%;
    background-color : @main-color;
    position : absolute;
    bottom : 10px;
    left : 10px;
    animation : turnLeft 2s infinite;
    -webkit-animation : turnLeft 2s infinite;
  }
  
  @keyframes turnLeft {
    0% {bottom : 10px; left : 10px;}
    50% {bottom : 50px; left : 40px;}
    100% {bottom : 10px; left : 10px;}
  }
  
  @-webkit-keyframes turnLeft {
    0% {bottom : 10px; left : 10px;}
    50% {bottom : 50px; left : 40px;}
    100% {bottom : 10px; left : 10px;}
  }
  /****FIN LEFT****/
  
  /****DEBUT RIGHT****/
  #right {
    height : 10px;
    width : 10px;
    border-radius : 50%;
    background-color : @main-color;
    position : absolute;
    bottom : 10px;
    right : 10px;
    animation : turnRight 2s infinite;
    -webkit-animation : turnRight 2s infinite;
  }
  
  @keyframes turnRight {
    0% {bottom : 10px; right : 10px;}
    50% {bottom : 50px; right : 40px;}
    100% {bottom : 10px; right : 10px;}
  }
  
  @-webkit-keyframes turnRight {
    0% {bottom : 10px; right : 10px;}
    50% {bottom : 50px; right : 40px;}
    100% {bottom : 10px; right : 10px;}
  }
  /****FIN RIGHT****/
}

